.row {
    max-width: $grid-width;

    @include respond(tab-land) {
        max-width: 90rem;
    }
    @include respond(phone) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 5rem 5rem 3rem 5rem;
    }

    margin: 0 auto;

    &.small {
        max-width: $grid-small;
    }

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
        @include respond(phone) {
            margin-bottom: 0;
        }
    }

    @include clearfix;

    //elements with atributes class which has start col-
    [class^='col-'] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
        }
    }
    @for $i from 1 through 12 {
        .col-#{$i}-of-12 {
            width: calc(
                #{$i} *
                    ((100% - 11 * #{$gutter-horizontal}) / 12) +
                    (#{$i} - 1) *
                    #{$gutter-horizontal}
            );
        }
    }
    .col-6-of-12.mob,
    .col-4-of-12.mob {
        @include respond(phone) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding-bottom: 3rem;
            margin: 0;
        }
    }
}
.section-nail-art {
    .row {
        @include respond(phone) {
            display: flex;
            flex-direction: column-reverse;
        }
    }
}
